# sauvegarde des lieux #

/
|-- modification.xml
|-- place
    |-- T00P01
	|-- modification.xml


exemple de mod.xml ( add signifie soit remplacer, soit ajouter si rien n'existe )

<data name="T00P01" >
<add>
	<script data="enter" />
</add>
</data>
